<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--Definition of some VSCT specific constants. In this sample we use it for the IDs inside the guidOfficeIcon group. -->
  <Extern href="msobtnid.h"/>




  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidVSPackageTestPkg">
    <!-- Inside this section we have different sub-sections: one for the menus, another  
    for the menu groups, one for the buttons (the actual commands), one for the combos 
    and the last one for the bitmaps used. Each element is identified by a command id that  
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
    called "command set" and is used to group different command inside a logically related  
    group; your package should define its own command set in order to avoid collisions  
    with command ids defined by other packages. -->

    
    <!-- In this section you can define new menu groups. A menu group is a container for 
         other menus or buttons (commands); from a visual point of view you can see the 
         group as the part of a menu contained between two lines. The parent of a group 
         must be a menu. -->
      <Groups>
          <Group guid="guidVSPackageTestCmdSet" id="MyMenuGroup" priority="0x00A0">
              <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
          </Group>

          <Group guid="guidVSPackageTestCmdSet" id="MyMenuGroup" priority="0x0010">
              <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
          </Group>
          <!--
          
          IDM_VS_MENU_TOOLS
          IDM_VS_CTXT_PROJNODE
             
   guidCciSet  The GUID of the CCI set.  
   guidSHLMainMenu  The GUID of the main menu of the shell.  
   guidStandardCommandSet2K  The GUID of the Visual Studio editor standard command set.  
   guidStandardCommandSet97  The GUID of the Visual Studio 6 standard command set.  
   guidVsUIHierarchyWindowCmds  The GUID of the Visual Studio UI hierarchy window commands.  
   guidVSUISet   
   guidVsVbaPkg  An alias for CLSID_VsVbaPackage.  
   IDM_VS_CTXT_CODEWIN  Defines the context menu of the code window.  
   IDM_VS_CTXT_FOLDERNODE  The ID of the context menu of the folder node.  
   IDM_VS_CTXT_ITEMNODE  The ID of the context menu of the item node.  
   IDM_VS_CTXT_NOCOMMANDS  The ID of the context menu for no available commands.  
   IDM_VS_CTXT_PROJNODE  The ID of the context menu for the project node.  
   IDM_VS_CTXT_REFERENCE  The ID of the context menu of the reference node.  
   IDM_VS_CTXT_REFERENCEROOT  The ID of the context menu of the root reference node.  
   IDM_VS_CTXT_XPROJ_MULTIITEM  The ID of the context menu for multiple selections of different types.  
   IDM_VS_CTXT_XPROJ_PROJITEM  The ID of the context menu for multiple selections including the project node.  
   VSCmdOptQueryParameterList  The high-order word value for the nCmdexecopt parameter when querying parameter lists, for example QueryParameterList.  


          </Group>-->
          
          <!--Added by Me-->
          <!--<Group guid="guidVSPackageTestCmdSet" id="MyMenuGroup" priority="0x0600">
              <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
          </Group>-->

      </Groups>
    
    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button 
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority. 
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node or set it to <Icon guid="guidOfficeIcon" id="msotcidNoIcon" /> -->

      <Button guid="guidVSPackageTestCmdSet" id="cmdcommand1" priority="0x0100" type="Button">
        <Parent guid="guidVSPackageTestCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <CommandName>cmdcommand1</CommandName>
          <ButtonText>Run Simian</ButtonText>
        </Strings>
      </Button>



    </Buttons>
   
    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others: 
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
            inside a button definition. An important aspect of this declaration is that the element id 
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\Images_32bit.bmp" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>

    </Bitmaps>
 
  </Commands>





  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidVSPackageTestPkg" value="{c762d0a9-9718-42a5-8955-e65aa8c80e10}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidVSPackageTestCmdSet" value="{91ffe747-d720-4146-9485-9a5ac94e3898}">

      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdcommand1" value="0x0100" />
    </GuidSymbol>
    
    
    
    <GuidSymbol name="guidImages" value="{098fa5ad-941f-437a-ac8f-0e29797d4974}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
