﻿"Unique Identifier"
"Backlog Priority"
"Activity"
"MSPActive"
"ReviewPartner"
"Blocked"
"Completed By"
"Completed Date"
"Reflected Id"
"Reflected Source"
"Actual Finish Date"
"Actual Start Date"
"Prio"
"Branchname"
"Resolution (Siemens)"
"OriginalEstimateCopied"
"Task Subtype"
"Due Date"
"Priority"
"IsCompleted"
"IsChild"
"Baseline Iteration ID"
"External ID"
"Completed Work"
"Original Estimate"
"Finish Date"
"Start Date"
"Closed By"
"Closed Date"
"Activated By"
"Activated Date"
"State Change Date"
"Remaining Work"
"Stack Rank"
"Tags (Siemens)"
"Board Lane"
"Board Column Done"
"Board Column"
"Tags"
"Related Link Count"
"History"
"Description"
"Created By"
"Created Date"
"Work Item Type"
"Assigned To"
"Reason"
"Changed By"
"Rev"
"Watermark"
"Authorized Date"
"State"
"Title"
"Authorized As"
"Area ID"
"ID"
"Changed Date"
"Revised Date"
"Area Path"
"Node Name"
"Attached File Count"
"Hyperlink Count"
"Team Project"
"External Link Count"
"Iteration ID"
"Iteration Path"
